<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".DoctorShifts">

    <Button
        android:id="@+id/buttonNoDeleteShift"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:onClick="onClickNoDeleteButton"
        android:text="No"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/buttonAddShift"
        app:layout_constraintTop_toBottomOf="@+id/textConfirmation" />

    <TextView
        android:id="@+id/textViewShiftsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Shifts"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewShifts"
        android:layout_width="409dp"
        android:layout_height="449dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddShift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewShiftsTitle" />

    <Button
        android:id="@+id/buttonAddShift"
        android:layout_width="292dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:text="Add Shift"
        app:layout_constraintBottom_toTopOf="@+id/buttonDeleteShift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewShifts" />


    <Button
        android:id="@+id/buttonDeleteShift"
        android:layout_width="292dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClickDeleteShiftButton"
        android:text="Delete Shift"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddShift" />

    <Button
        android:id="@+id/buttonYesDeleteShift"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:onClick="onClickYesDeleteShiftButton"
        android:text="Yes"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/buttonNoDeleteShift"
        app:layout_constraintTop_toBottomOf="@+id/textConfirmation" />

    <TextView
        android:id="@+id/textConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Delete selected shift?"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewShifts" />

    <TextView
        android:id="@+id/textWarning"
        android:layout_width="372dp"
        android:layout_height="19dp"
        android:layout_marginTop="60dp"
        android:text="Please select the shift to delete first!"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonYesDeleteShift" />


</androidx.constraintlayout.widget.ConstraintLayout>
