<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frontend.PatientActivities.PatientScreen">

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="528dp"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#1F7A8C"
        android:fontFamily="@font/barlow"
        android:onClick="onClickSignOutButton"
        android:text="Sign Out"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonBookAppointment"
        android:layout_width="258dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#022B3A"
        android:fontFamily="@font/barlow"
        android:onClick="onClickBookAppointment"
        android:text="Book Appointment"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPastAppointments" />

    <Button
        android:id="@+id/buttonPastAppointments"
        android:layout_width="258dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#022B3A"
        android:fontFamily="@font/barlow"
        android:onClick="onClickPatientPastAppointments"
        android:text="Past Appointments"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUpcomingAppointments" />

    <Button
        android:id="@+id/buttonUpcomingAppointments"
        android:layout_width="258dp"
        android:layout_height="50dp"
        android:layout_marginTop="316dp"
        android:backgroundTint="#022B3A"
        android:fontFamily="@font/barlow"
        android:onClick="onClickPatientUpcomingAppointments"
        android:text="Upcoming Appointments"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>